<!DOCTYPE html>
<html lang="tr">
    <head>
       <meta charset="utf-8">
       <title>Erkan Şarlı Çalışma Sitesi</title>
       <meta name="description" content="Erkan Şarlı Deneme Web Sitesi">
       <meta name="keywords"  content="Erkan,Şarlı,Deneme web sitesi">
       <style>
         *{
    margin: 0px;
    padding: 0px;
}
body{
  background-color:rgb(255, 253, 134);
}
 
#ikon{
  margin-left: 10;
  
}
#sayfa{
     width: 900px;
     min-height: 600px;
     border-style: solid;
     border-width: 1px;
     margin: auto;
    
}
#banner{
    width: 898px;
    min-height: 100px;
    border-style: solid;
    border-width: 1px;
    margin: auto;
    text-align: center;
}
#logo{
     border-color: chocolate;
    width: 100px;
    height: 80px;
    border-style: none;
    border-width: 2px;
    position: relative;
    left: 10px;
    top: 5px;

}
#sosyal{
  width: 200px;
  height: 50px;
  border-style: double;
  position: relative;
  left: 650px;
  bottom: 50px; 

} 
#anamenu{
    width: 898px;
    height: 50px;
    border-style: solid;
    border-width: 1px;
    margin: auto;
    
}
#anamenu ul{
     list-style-type:none;  
    
}
#anamenu ul li{
  
  border-style: solid;
  border-width: 3px;
  width: 150px;
  border-radius: 10px;
  background-color: rgb(240, 240, 12);
  box-shadow: red 5px 5px 5px;
  float: left;
  margin: 20px;
  position:relative;
  top: -10px;
  left: 150px;
  text-align: center;
  font-size: 18px;
  
  
}
#anamenu ul a{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    font-weight: bold;
    
  
}
#anamenu ul a:link{
  color: darkblue;
  
}
#anamenu ul a:visited{
  color: blue;
}
#anamenu ul a:hover{
  color: red;
  text-decoration:underline ;
}
.resim{
  width: 100x;
  height: 130px;
}
.iconn{
  width: 98px;
  height: 50px;
}
#icerik{
    width: 200px;
    height: 400px;
    border-style: solid;
    border-width: 1px; 
    float: right;  
}
#yanmenu{
  background-color: yellow;
  width: 200px;
  border-style: solid;
  height: 407px;
  float: right;
  position: relative;
  bottom: 20px;
  left: -2px;
  
}
#res{
  width: 200px;
  height: 407px;
  float: left;
}
#resi{
    width: 200px;
  height: 410px;
  float: right;
}
.metin{
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: black;
  text-indent: 50px;
}
#icerin{
    width: 490px;
    height: 410px;
    border-style: solid;
    border-width: 1px; 
    position: relative;
    top: -20px;
    float: right;
    overflow: auto;
    text-align: left;
      
}
.met{
  color: black;
  font-size: 20px;
}
.bas{
  color: blue;
  font-size: 15px;
}
       </style>
    </head>      

    <body>
      <div id="sayfa">
          <header id="banner">
            <div id="logo">
               <img class="resim" src="Resimler/FCVI7852.jpg" 
               alt="Erkan Şarlı" title="Erkan Şarlı">
            
               
            </div>
            <div id="sosyal">
               <a href="geyik.html"> <img class="iconn" id="ikon" src="Resimler/indir.jpg"></a>
               <a href="Sertifika.html"><img class="iconn" id="ikon" src="Resimler/indir (1).jpg"></a> 
            </div>
          </header>
          <nav id="anamenu">
            <ul>
             <li><a href="index.html">Anasayfa</a></li>
            <li> <a href="Kariyer.html">Kariyer</a></li>
            <li><a href="İletisim.html">İletişim</a></li>
            </ul>
          </nav>
          <article id="icerik">
              <img id="resi" src="Resimler/images (3).jpg" title="Erkan Şarlı" >
                
               
          </article>
          <article id="icerin">
            
            <p class="met"><strong class="bas">ÜNİVERSTE:</strong>Kocaeli Üniverstesi</p>
            <p class="met"><strong class="bas">BÖLÜM:</strong>Bilgisayar Mühendisliği</p>
            <p class="met"><strong class="bas">SINIF:</strong>2(Birinci Öğretim)</p>
            <p class="met"><strong class="bas">GENEL NOT ORTALAMASI:</strong>3,67</p>
            <a href="transkrip.html">Transkrip Dosyası</a>
            <p class="met"><strong class="bas">YABANCI DIL:</strong>Ingilizce(Başlangıç)
             <br>Seneye nasipse almanca hocam</p>
            <p class="met"><strong class="bas">YETENEK:</strong>HTML5(Orta),CSS3(Orta),C(Orta)</p>
            <p class="met"><strong class="bas">HOBI:</strong>Kitap okumak,Film izlemek,Araştırma yapmak </p>
            <p class="met"><strong class="bas">IS GECMISI:</strong>---</p>

          </article>
          
          <aside id="yanmenu">
              <img id="res" src="Resimler/images (1).jpg" title="Erkan Şarlı">
          </aside>
        
      </div>

    </body>

</html>